Microsoft (R) Macro Assembler (x64) Version 14.44.35213.0   06/07/26 17:30:33
main.asm						     Page 1 - 1




				; Include libs
				INCLUDELIB kernel32.lib
				INCLUDELIB user32.lib

				; Protos
				ExitProcess PROTO
				SetConsoleTitleW PROTO
				text proto

 00000000			.data
 00000000				sum qword 0
	   0000000000000000

 00000008 004D 0041 0053		console_title word "M", "A", "S", "M", "O", "R", 0
	   004D 004F 0052
	   0000

 00000016 10				ucount byte 16
 00000017 F8				scount sbyte -8

 00000018 00				flags byte ?

 00000019 0001				val1 word 1
 0000001B 0002				val2 word 2

 0000001D 10 20 30 40 50		arrayB byte 10h, 20h, 30h, 40h, 50h

 00000022 0001 0002 0003		arrayW word 1, 2, 3, 4, 5
	   0004 0005

 0000002C 00030000			sub_dest dword 30000h
 00000030 00010000			sub_source dword 10000h

 00000034 FFFFFFF8			negate_result sdword -8

 00000038 00000000			r_val sdword ?
 0000003C 0000001A			x_val sdword 26
 00000040 0000001E			y_val sdword 30
 00000044 00000028			z_val sdword 40

 00000048 00				bVal byte ?
					align 2 ; the next adress is a multiple of 2
 0000004A 00				bVal2 byte ?
 0000004B 0000				wVal word ?
					align 4 ; the next address is a multiple of 4
 00000050 12345678			dVal dword 12345678h
 00000054 00000000			dVal2 dword ?

 00000058				var16 label word ; label directive, works lika an alias to the first half of the next var
 00000058 12345678			var32 dword 12345678h

 00000000			.code

 00000000				main proc

						;;;;;;;;;;;;;;;;;;;;;;;;;;;
						; Operands

						; movzx copy content from the source operand and zero-extend the bits to the destination operand
						; unsigned int
 00000000  48/ 0F B6 0D				movzx rcx, ucount
	   00000016 R

						; movsx is working like movzx but instead of zero-extend it's copying the highest bit of the source operand
 00000008  48/ 0F BE 0D				movsx rcx, scount
	   00000017 R

						; Copy the low byte of the eflags register into the ah register
 00000010  9F					lahf
 00000011  88 25 00000018 R			mov flags, ah

						; Copy the saved flags to the eflags register
 00000017  B4 00				mov ah, 0 ; First set the flags to 0
 00000019  9E					sahf
						
						; Restore the flags
 0000001A  8A 25 00000018 R			mov ah, flags
 00000020  9E					sahf

						; Exchange the contents of two operands
 00000021  86 E0				xchg ah, al

						; xchg does not support two memory operands
						;xchg val1, val2 ; invalid

						; direct-offset operand
 00000023  8A 05 0000001D R			mov al, arrayB
 00000029  8A 05 0000001E R			mov al, [arrayB+1]
 0000002F  8A 05 0000001F R			mov al, [arrayB+2]

						; We always need to jump by using the size in bytes of a one element
 00000035  66| 8B 05				mov ax, arrayW
	   00000022 R
 0000003C  66| 8B 05				mov ax, [arrayW+2]
	   00000024 R
 00000043  66| 8B 05				mov ax, [arrayW+4]
	   00000026 R

						; Subtraction
						;sub sub_dest, sub_source ; The destiny operand must be reg
 0000004A  8B 05 0000002C R			mov eax, sub_dest
 00000050  2B 05 00000030 R			sub eax, sub_source
 00000056  89 05 0000002C R			mov sub_dest, eax

						; Negate (both reg and memmory operand are valid)
 0000005C  B8 00000001				mov eax, 1
 00000061  F7 D8				neg eax
 00000063  F7 1D 00000034 R			neg negate_result

						; Arithmetic expression (-r_val + (y_val - z_val))
 00000069  8B 05 0000003C R			mov eax, x_val
 0000006F  F7 D8				neg eax
 00000071  8B 1D 00000040 R			mov ebx, y_val
 00000077  2B 1D 00000044 R			sub ebx, z_val
 0000007D  03 C3				add eax, ebx
 0000007F  89 05 00000038 R			mov r_val, eax

						;;;;;;;;;;;;;;;;;;;;;;;;;;;
						; Flags

						; OV - Overflow Flag
						; UP - Direction Flag
						; EI - Interrupt Flag
						; PL - Sign Flag
						; ZR - Zero Flag
						; AC - Auciliary Flag
						; PE - Parity Flag
						; CY - Carry Flag

						; Zero, Carry and Auxiliary Carry
						; ZR - Zero Flag
						; We are using x64 so the 'ZF' reg is 'ZR'
 00000085  B9 00000001				mov ecx, 1
 0000008A  83 E9 01				sub ecx, 1 ; ecx = 0, ZR = 1
 0000008D  B8 FFFFFFFF				mov eax, 0FFFFFFFFh
 00000092  FF C0				inc eax ; eax = 0, ZR = 1
 00000094  FF C0				inc eax ; eax = 1, ZR = 0
 00000096  FF C8				dec eax ; eax = 0, ZR = 1

						; Carry Flag
						; CY - Carry Flag
 00000098  B0 FF				mov al, 0FFh
 0000009A  04 01				add al, 1 ; AL = 00, CY = 1

 0000009C  66| B8 00FF				mov ax, 00FFh
 000000A0  66| 83 C0 01				add ax, 1 ; AX = 0100h, CY = 0

						; Substraction also set the CY
 000000A4  B0 01				mov al, 1
 000000A6  2C 02				sub al, 2 ; AL = 0FFh, CY = 1
 000000A8  2C 01				sub al, 1 ; AL = 0FFh, CY = 0

						; Auxiliary Carry - carry or borrow out of 3 bit in the destination operand
 000000AA  48/ C7 C0				mov rax, 0
	   00000000
 000000B1  B0 0F				mov al, 00Fh
 000000B3  04 01				add al, 1 ; AC = 1

						; Parity Flag - when least significant byte of the destination has an even number of 1 bits
 000000B5  48/ C7 C0				mov rax, 0
	   00000000
 000000BC  B0 8C				mov al, 10001100b
 000000BE  04 02				add al, 00000010b ; AL = 10001110, PE = 1
 000000C0  2C 80				sub al, 10000000b ; AL = 00001110, PE = 0

						; Sign Flag
 000000C2  48/ C7 C0				mov rax, 0
	   00000000
 000000C9  B8 00000004				mov eax, 4
 000000CE  83 E8 05				sub eax, 5 ; EAX = -1, PL = 1

 000000D1  48/ C7 C3				mov rbx, 0
	   00000000
 000000D8  B3 01				mov bl, 1 ; BL = 01h
 000000DA  80 EB 02				sub bl, 2 ; BL = FFh, PL = 1

						; Overflow Flag - signed arithmetic operation overflows or underflows the destination operand
						; Overflow
 000000DD  B0 7F				mov al, +127
 000000DF  04 01				add al, 1 ; OV = 1
 000000E1  04 01				add al, 1 ; OV = 0

						; Underflow
 000000E3  B0 80				mov al, -128
 000000E5  2C 01				sub al, 1 ; OV = 1
 000000E7  2C 01				sub al, 1 ; OV = 0

						; Overflow with NEG
 000000E9  B0 80				mov al, -128 ; AL = 10000000b
 000000EB  F6 D8				neg al ; AL = 10000000b, OV = 1

 000000ED  B0 7F				mov al, +127 ; AL = 01111111b
 000000EF  F6 D8				neg al ; AL = 10000001b, OV = 0

						;;;;;;;;;;;;;;;;;;;;;;;;;;;
						; Data-Related Operators and Directives
						
						; OFFSET operator
						; Returns the distance of a variable from the beginning of its enclosing segment
						
 000000F1  48/ BE				mov rsi, offset bVal
	   0000000000000048 R
 000000FB  48/ BE				mov rsi, offset wVal
	   000000000000004B R
 00000105  48/ BE				mov rsi, offset dVal
	   0000000000000050 R
 0000010F  48/ BE				mov rsi, offset dVal2
	   0000000000000054 R

						; ALIGN directive
						; It's used with above variables		

						; PTR operator
						; Override the declared size of an operand

 00000119  66| 8B 05				mov ax, word ptr dVal
	   00000050 R
 00000120  66| 8B 05				mov ax, word ptr [dVal + 2]
	   00000052 R

						; TYPE operator
						; Return the size, in bytes, of a single element of a variable
 00000127  B8 00000000				mov eax, 0
 0000012C  B8 00000001				mov eax, type bVal
 00000131  B8 00000002				mov eax, type wVal
 00000136  B8 00000004				mov eax, type dVal

						; LENGTHOF operator
						; Counts the number of elements in an array
 0000013B  B8 00000000				mov eax, 0
 00000140  B8 00000005				mov eax, lengthof arrayB

						; SIZEOF operator
 00000145  B8 00000000				mov eax, 0
 0000014A  B8 00000005				mov eax, lengthof arrayW
 0000014F  B8 0000000A				mov eax, sizeof arrayW

						; LABEL directive
						; Insert a label and give it a size atrribute without allocating any size
 00000154  B8 00000000				mov eax, 0
 00000159  66| 8B 05				mov ax, var16
	   00000058 R
 00000160  66| 8B 05				mov ax, [var16 + 2]
	   0000005A R

 00000167  B9 00000000				mov ecx, 0
 0000016C  E8 00000000 E			call ExitProcess

 00000171				main endp

				end
Microsoft (R) Macro Assembler (x64) Version 14.44.35213.0   06/07/26 17:30:33
main.asm						     Symbols 2 - 1




Procedures, parameters, and locals:

                N a m e                 Type     Value    Attr

ExitProcess  . . . . . . . . . .	P 	 00000000 Length= 00000000 External
SetConsoleTitleW . . . . . . . .	P 	 00000000 Length= 00000000 External
main . . . . . . . . . . . . . .	P 	 00000000 _TEXT	Length= 00000171 Public
text . . . . . . . . . . . . . .	P 	 00000000 Length= 00000000 External


Symbols:

                N a m e                 Type     Value    Attr

arrayB . . . . . . . . . . . . .	Byte	 0000001D _DATA	
arrayW . . . . . . . . . . . . .	Word	 00000022 _DATA	
bVal2  . . . . . . . . . . . . .	Byte	 0000004A _DATA	
bVal . . . . . . . . . . . . . .	Byte	 00000048 _DATA	
console_title  . . . . . . . . .	Word	 00000008 _DATA	
dVal2  . . . . . . . . . . . . .	DWord	 00000054 _DATA	
dVal . . . . . . . . . . . . . .	DWord	 00000050 _DATA	
flags  . . . . . . . . . . . . .	Byte	 00000018 _DATA	
negate_result  . . . . . . . . .	DWord	 00000034 _DATA	
r_val  . . . . . . . . . . . . .	DWord	 00000038 _DATA	
scount . . . . . . . . . . . . .	Byte	 00000017 _DATA	
sub_dest . . . . . . . . . . . .	DWord	 0000002C _DATA	
sub_source . . . . . . . . . . .	DWord	 00000030 _DATA	
sum  . . . . . . . . . . . . . .	QWord	 00000000 _DATA	
ucount . . . . . . . . . . . . .	Byte	 00000016 _DATA	
val1 . . . . . . . . . . . . . .	Word	 00000019 _DATA	
val2 . . . . . . . . . . . . . .	Word	 0000001B _DATA	
var16  . . . . . . . . . . . . .	Word	 00000058 _DATA	
var32  . . . . . . . . . . . . .	DWord	 00000058 _DATA	
wVal . . . . . . . . . . . . . .	Word	 0000004B _DATA	
x_val  . . . . . . . . . . . . .	DWord	 0000003C _DATA	
y_val  . . . . . . . . . . . . .	DWord	 00000040 _DATA	
z_val  . . . . . . . . . . . . .	DWord	 00000044 _DATA	

	   0 Warnings
	   0 Errors
